
# PORT=8302
# MONDAY_SIGNING_SECRET=47d84cd7c9b0740e26806b1fcae68ee4
# MONDAY_CLIENT_ID=ce1904a38d5c5d735e8822ab7d56fcb6
# MONDAY_CLIENT_SECRET=713f46ed59d5e5f6e534cf3f2cf33ae5
# MONDAY_OAUTH_REDIRECT_URI=https://230baa505bbd.apps-tunnel.monday.app/oauth/callback
# TUNNEL_SUBDOMAIN=


PORT=8302
MONDAY_SIGNING_SECRET=086ba0bea02f36811e9e0732dd1afefe
TUNNEL_SUBDOMAIN=integration-10352367
MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQ4NzU5Mjk3MywiYWFpIjoxMSwidWlkIjo3MzY1MjI3NSwiaWFkIjoiMjAyNS0wMy0xOVQwNzoyNjoyMi4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6Mjg2MDQ3OTcsInJnbiI6ImFwc2UyIn0.Te9K7p5A0aiX5CS0zNOgYvI1-Bl0_ruZg1Xi_OvprIs
CLIENT_ID=d0be88710155849462e957e3f9f0872a
CLIENT_SECRET=5beebfa73a596e241e25d3522e89790e